<Page x:Class="Fuel_Consumption_Analysis.pages.listPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fuel_Consumption_Analysis.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='110*'/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Name="txtSearch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="txtSearch_SelectionChanged"/>


        <ComboBox Name="cmbSorting" BorderThickness="0" Grid.Row="0" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="BorderBrush" Value="#534b4f"/>

                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox Name="cmbFilter" BorderThickness="0"   Grid.Row="0" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" ItemsSource="{Binding FilterList}" SelectionChanged="cmbFilter_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="BorderBrush" Value="#534b4f"/>
                    
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button x:Name="AddRecord" Grid.Column="3" Margin="5" Content="Добавить запись"  Grid.Row="0" VerticalAlignment="Top" Background="#534b4f" BorderBrush="{x:Null}" Foreground="White"  Height="35" FontSize="20" Click="AddRecord_Click" Cursor="Hand" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>

        <ListView x:Name="LViewCars" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewRecords_SelectionChanged" VerticalAlignment="Top">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270"/>
            </ListView.Effect>
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,01">
                    <GradientStop Color="#534b4f" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер машины" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Марка" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mark}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Модель" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Расход, л/100км" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Consumption}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Расстояние, км" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Distance}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Результат" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RedoRecord" Header="Изменить" Click="RedoRecord_Click" />
                    <MenuItem x:Name="DeleteRecord" Header="Удалить" Click="DeleteRecord_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

       
        

    </Grid>
    
</Page>
